
/*box sizing */
* {
  margin: 0;
  box-sizing: border-box;
}






/* INDEX.HTML */

.nav-list {
    margin-left: 80%;
}

.navigation-foot {
 background-color: #e3f2fd;
}

.hero-image {
  background-image: url("./assets/img/peace-1-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;  /*show full image*/
  background-position: center;
  /*position: relative;*/
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.hero-text {
  text-align: center;
}



.explore-button {
  padding: 15px;
  border-radius: 10px;
  margin: 40px 0px 30px 0px;
}








/* ADD.HTML */

.cover {
  /*margin: 40px 0 40px 0;*/
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
  height: 80vh;
  text-align: left;
}

.venue-input {
  width: 300px;           /* Set fixed width */
  height: 40px;           /* Optional: control height */
  padding: 8px 12px;      /* Space inside the box */
  border: 1px solid #ccc; /* Light border */
  border-radius: 6px;     /* Rounded corners */
  font-size: 1rem;
  box-sizing: border-box; /* Ensures padding doesnâ€™t affect total width */
}
gmpx-place-picker {
  width: 60%;
}

.form-input {
 display: block;
}

form ol {
 padding: 10px 0 100px 5px;
}

form li {
  padding: 10px 0 10px 0;
}

#location-input, #url-value, .other-input, .street-one {
  display: none;
}

.form_btn {
  padding: 5px 70px 5px 70px;
  margin: 0 0 30px 0;
}

.picture-row-1 {
   display: inline-block;
}

.location-picture {
   height: 200px;
   width: 200px;
   margin: 3px;
   padding: 5px;
   border: 1px solid black;
}



.add-focus {
  background-color: #8FABD4;
}

.hidden {
   display: none;
}



.show-hidden {
   display: block;
}

.clicked {
  background-color: black;
}





/* SHOWVENUE.HTML */


.show-container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100vh;
}

.show-container > div {
  text-align: center;
  border: 1px solid black;
  padding-top: 10px;
}


.cities-container{
    display: flex;
    flex-wrap: non-wrap;
    flex-direction: column;
    transition: all 0.3s ease; /* smooth animation */
    align-content: flex-start;
}

.cities-container div:hover {
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  color: blue;


}

.pub-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px 20px 10px 20px;
}

.pub-container p {
   padding-left: 10px;
}


.city {
    padding: 5px;
}

.venues img {
    width: 50%;
    height: 300px;
}

.heading {
  text-align: left;
  padding: 5px 0px 10px 20px;
}


/*REVIEW HTML*/
.one {
  width: 40%;
  display: inline-block;
  padding: 20px 10px 20px 20px;

}

.two {
  width: 40%;
  display: inline-block;
  padding: 20px 10px 20px 20px;

}

select {
 width: 100%;
 padding-left: 10px;
 height: 20px;
}

.list-item {
  border: 1px;
  border-radius: 3px;
  padding: 7px;
  margin: 10px 0 5px 0;
  background-color: #f0f0f0;
}

.row-questions {
 width: 80%;
 margin: auto;
 display: flex;
 justify-content: space-between;
}

.main-container {
  margin: auto;
  width: 80%;

}

.flex-container {
  display: block;
}

.heading {
 width: 80%;
 margin: auto;

}

#button-submit {
  padding: 10px;
  margin: 20px 0 0 180px;
}

.total-container {
  padding: 50px;
}

.topic {
 padding: 30px 0 30px 0;
}

.question {
 padding: 5px;
}

#location-review {
 width: 80%;
 margin: auto;
}







/* handles responsiveness */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 h1 {
   font-size: 2rem;
 }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  h1 {
   font-size: 2rem;
 }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

